# TextApi

./: README.md  build.gradle
src/main/java/: luceneImplementacion.java
src/main/java/PoliTweetsCL/TextAPI/: TextIndex.java
src/main/java/TextAPI/: foo.java
