buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
	}
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8

version = '2.1'

libsDirName = '../lib'

jar {
	doFirst {
		from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
	}
	manifest {
		attributes(	"Implementation-Title": "text-api",
					"Implementation-Version": version,
					"Main-Class": "PoliTweetsCL.TextAPI.TextIndex"
		)
	}
}

shadowJar{
	classifier = null
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}
}
	  
dependencies{
	compile name: 'core-2.1'

	compile 'mysql:mysql-connector-java:5.1.30'
	compile 'org.mongodb:mongodb-driver:3.2.2'
	compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.5'
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.5'
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.5.1'
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.5.1'
	compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.5.1'
	compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '6.5.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

