apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8

version = '1.0'

libsDirName = '../lib'

jar {
	manifest {
		attributes(	"Implementation-Title": "text-api",
					"Implementation-Version": version
		)
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}
}
	  
dependencies{
	compile name: 'core-1.3'

	compile 'mysql:mysql-connector-java:5.1.30'
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.5.1'
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.5.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

