apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'cl.politweetscl.twitter'

version = '1.0'

libsDirName = '../lib'

jar {
	manifest {
		attributes(	"Implementation-Title": "text-api",
					"Implementation-Version": version
		)
	}
}

repositories {
	  mavenCentral() 
}
	  
dependencies{
	compile 'mysql:mysql-connector-java:5.1.30'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

